<?php
// UP Theme
$_['text_sale']                  = 'Продажа';
$_['text_new_prod']              = 'Новый';
$_['text_quickview']             = 'Быстрый просмотр';
$_['text_share']                 = 'Поделиться';
$_['text_shop_now']              = 'Купить сейчас!';
$_['text_next_product']          = 'Следующий';
$_['text_previous_product']      = 'Предыдущий';
$_['text_product_viewed']        = 'Продукт просмотрен:';
$_['text_special_price']         = 'Специальная цена:';
$_['text_old_price']             = 'Старая цена:';
$_['text_percent_saved']         = 'Вы экономите:';
$_['text_product_friend']        = 'Отправить другу';
$_['text_menu_brands']           = 'Производители';
$_['text_contact_us']            = 'Свяжитесь с нами';
$_['text_menu_contacts']         = 'Крнтакты';
$_['text_menu_contact_address']  = 'Адрес';
$_['text_menu_contact_tel']      = 'Телефон';
$_['text_menu_contact_fax']      = 'Факс';
$_['text_menu_contact_hours']    = 'Время открытия';
$_['text_menu_contact_form']     = 'Форма обратной связи';
$_['text_menu_contact_map']      = 'Наше место нахождения';
$_['text_menu_menu']             = 'Меню';
$_['text_quickview_success']     = 'Этот продукт был добавлен в вашу корзин!';
$_['text_see_all_products_by']   = 'Смотреть все продукты';
$_['text_shopping_cart']         = 'Корзина';
$_['text_bestseller']            = 'Хиты продаж';
$_['text_featured']              = 'Рекомендуемые';
$_['text_latest']                = 'Новинки';
$_['text_special']               = 'Особый';
$_['text_most_viewed']           = 'Наиболее просматриваемые';
$_['text_news']                  = 'Новости';
$_['text_social']                = 'Подписывайтесь на нас';
$_['text_payment']               = 'Оплата';
$_['text_share']                 = 'Поделиться';
// Locale
$_['code']                  = 'ru';
$_['direction']             = 'ltr';
$_['date_format_short']     = 'd/m/Y';
$_['date_format_long']      = 'l dS F Y';
$_['time_format']           = 'h:i:s A';
$_['datetime_format']       = 'd/m/Y H:i:s';
$_['decimal_point']         = ',';
$_['thousand_point']        = ' ';

// Text
$_['text_home']             = '<i class="fa fa-home"></i>';
$_['text_yes']              = 'Да';
$_['text_no']               = 'Нет';
$_['text_none']             = ' ---Нет--- ';
$_['text_select']           = ' --- Выберите --- ';
$_['text_all_zones']        = 'Все зоны';
$_['text_pagination']       = 'Показаны с %d по %d из %d (%d страниц)';
$_['text_loading']          = 'Загрузка...';

// Buttons
$_['button_address_add']    = 'Добавить адрес';
$_['button_back']           = 'Назад';
$_['button_continue']       = 'Продолжить';
$_['button_cart']           = 'В корзину';
$_['button_cancel']         = 'Отмена';
$_['button_compare']        = 'Сравнить этот товар';
$_['button_wishlist']       = 'Добавить в избранное';
$_['button_checkout']       = 'Оформить';
$_['button_confirm']        = 'Подтвердить заказ';
$_['button_coupon']         = 'Применить купон';
$_['button_delete']         = 'Удалить';
$_['button_download']       = 'Cкачать';
$_['button_edit']           = 'Изменить';
$_['button_filter']         = 'Уточнить параметры поиска';
$_['button_new_address']    = 'Новый адрес';
$_['button_change_address'] = 'Изменить адрес';
$_['button_reviews']        = 'Отзывы';
$_['button_write']          = 'Написать отзыв';
$_['button_login']          = 'Вход';
$_['button_update']         = 'Обновить';
$_['button_remove']         = 'Удалить';
$_['button_reorder']        = 'Повторить';
$_['button_return']         = 'Вернуться';
$_['button_shopping']       = 'Продолжить покупки';
$_['button_search']         = 'Поиск';
$_['button_shipping']       = 'Применить Доставку';
$_['button_submit']         = 'Подтвердить';
$_['button_guest']          = 'Заказать без регистрации';
$_['button_view']           = 'Просмотр';
$_['button_voucher']        = 'Применить Подарочный сертификат';
$_['button_upload']         = 'Выгрузить файл';
$_['button_reward']         = 'Применить баллы';
$_['button_quote']          = 'Получить курсы';
$_['button_list']           = 'Список';
$_['button_grid']           = 'Сетка';
$_['button_map']            = 'Карта Google';

// Error
$_['error_exception']       = 'Код ошибки (%s): %s в %s на строке %s';
$_['error_upload_1']        = 'Внимание: Размер загружаемого файла превышает значение директивы upload_max_filesize в php.ini!';
$_['error_upload_2']        = 'Внимание: Размер загружаемого файла превышает значение директивы MAX_FILE_SIZE, указанный в форме HTML!';
$_['error_upload_3']        = 'Предупреждение: Загруженный файл был загружен только частично!';
$_['error_upload_4']        = 'Внимание: Файл не был загружен!';
$_['error_upload_6']        = 'Предупреждение: Не найдена временная папка!';
$_['error_upload_7']        = 'Предупреждение: Не удалось записать файл на диск!';
$_['error_upload_8']        = 'Предупреждение: Загрузка файла была остановлена расширением!';
$_['error_upload_999']      = 'Предупреждение: Код ошибки не доступен!';
