<?php
$_['heading_title']               = 'iBlog';
$_['error_permission']            = 'Warning: You do not have permission to modify module iBlog!';
$_['text_success']                = 'Success: You have modified the module iBlog!';
$_['text_enabled']                = 'Enabled';
$_['text_disabled']               = 'Disabled';
$_['button_cancel']				  = 'Cancel';
$_['save_changes']				  = 'Save changes';
$_['text_default']				  = 'Default';
$_['text_module']				  = 'Module';

$_['button_add_module']			= 'Add module';
$_['button_remove']				= 'Remove';

$_['text_success']           = 'Success: You have modified iBlog!';
$_['text_plus']              = '+';
$_['text_minus']             = '-';
$_['text_default']           = 'Default';
$_['text_image_manager']     = 'Image Manager';
$_['text_browse']            = 'Browse';
$_['text_clear']             = 'Clear';
$_['text_option']            = 'Option';
$_['text_option_value']      = 'Option Value';
$_['text_percent']           = 'Percentage';
$_['text_amount']            = 'Fixed Amount';
$_['text_published']		 = 'Published';
$_['text_draft']			 = 'Draft';
$_['text_none']        		 = '-None-';

$_['text_all']        		 = '-All-'; 
$_['sort_category']        	 = 'Show posts from category:';

// Column
$_['column_title']           = 'Title';
$_['column_excerpt']         = 'Excerpt';
$_['column_image']           = 'Image';
$_['column_author']          = 'Author';
$_['column_category']        = 'Category';
$_['column_status']          = 'Status';
$_['column_action']          = 'Action';
$_['column_created']		 = 'Published on';

// Entry
$_['entry_featured']    	 = 'Make it featured:';
$_['entry_featured_help']    = ' Mark this if you want the blog post to be featured.';
$_['entry_title']            = 'Title:';
$_['entry_title_help']       = ' This is the name of the category.';
$_['entry_title_blog_help']  = 'This is the title of the blog post.';
$_['entry_meta_keyword'] 	 = 'Meta Tag Keywords:';
$_['entry_meta_keyword_help']= 'Enter key words by dividing them with commas. E.g: <i>ecommerce,marketing,opencart</i>';
$_['entry_meta_description'] = 'Meta Tag Description:';
$_['entry_body']     		 = 'Description:';
$_['entry_body_help']  		 = 'Blog post body.';
$_['entry_excerpt']      	 = 'Excerpt:';
$_['entry_excerpt_help']     = 'This is the short description of the blog post.';
$_['entry_store']            = 'Stores:';
$_['entry_author']           = 'Author:';
$_['entry_author_help']      = 'Author of the blog post.';
$_['entry_keyword']          = 'SEO Keyword:<br /><span class="help">Do not use spaces instead replace spaces with - and make sure the keyword is globally unique.</span>';
$_['entry_slug']             = 'Slug:';
$_['entry_sku']              = 'SKU:<br/><span class="help">Stock Keeping Unit</span>';
$_['entry_upc']              = 'UPC:<br/><span class="help">Universal Post Code</span>';
$_['entry_ean']              = 'EAN:<br/><span class="help">European Article Number</span>';
$_['entry_jan']              = 'JAN:<br/><span class="help">Japanese Article Number</span>';
$_['entry_isbn']             = 'ISBN:<br/><span class="help">International Standard Book Number</span>';
$_['entry_mpn']              = 'MPN:<br/><span class="help">Manufacturer Part Number</span>';
$_['entry_location']         = 'Location:';
$_['entry_shipping']         = 'Requires Shipping:'; 
$_['entry_manufacturer']     = 'Manufacturer:<br /><span class="help">(Autocomplete)</span>';
$_['entry_date_published']   = 'Date Published:';
$_['entry_quantity']         = 'Quantity:';
$_['entry_minimum']          = 'Minimum Quantity:<br/><span class="help">Force a minimum ordered amount</span>';
$_['entry_stock_status']     = 'Out Of Stock Status:<br/><span class="help">Status shown when a post is out of stock</span>';
$_['entry_price']            = 'Price:';
$_['entry_tax_class']        = 'Tax Class:';
$_['entry_points']           = 'Points:<br/><span class="help">Number of points needed to buy this item. If you don\'t want this post to be purchased with points leave as 0.</span>';
$_['entry_option_points']    = 'Points:';
$_['entry_subtract']         = 'Subtract Stock:';
$_['entry_weight_class']     = 'Weight Class:';
$_['entry_weight']           = 'Weight:';
$_['entry_length']           = 'Length Class:';
$_['entry_dimension']        = 'Dimensions (L x W x H):';
$_['entry_image']            = 'Image:';
$_['entry_image_help']       = 'Blog image.';
$_['entry_customer_group']   = 'Customer Group:';
$_['entry_date_start']       = 'Date Start:';
$_['entry_date_end']         = 'Date End:';
$_['entry_priority']         = 'Priority:';
$_['entry_attribute']        = 'Attribute:';
$_['entry_attribute_group']  = 'Attribute Group:';
$_['entry_text']             = 'Text:';
$_['entry_option']           = 'Option:';
$_['entry_option_value']     = 'Option Value:';
$_['entry_required']         = 'Required:';
$_['entry_status']           = 'Status:';
$_['entry_post_status']      = ' The status can be "Published" or "Draft".';
$_['entry_sort_order']       = 'Sort Order:';
$_['entry_sort_order_post_help'] = 'Enter the sort order of the blog post';
$_['entry_category']         = 'Categories:<br /><span class="help">(Autocomplete)</span>';
$_['entry_filter']           = 'Filters:<br /><span class="help">(Autocomplete)</span>';
$_['entry_download']         = 'Downloads:<br /><span class="help">(Autocomplete)</span>';
$_['entry_related']          = 'Related Posts:<br /><span class="help">(Autocomplete)</span>';
$_['entry_tag']          	 = 'Post Tags:<br /><span class="help">comma separated</span>';
$_['entry_reward']           = 'Reward Points:';
$_['entry_layout']           = 'Layout:';
$_['entry_category']         = 'Category:';
$_['entry_category_help']    = 'Blog Post Category';
$_['entry_parent']        	 = 'Parent:'; 
$_['entry_parent_help']    	 = ' This is the parent of the category.';
$_['entry_description']      = 'Description:';
$_['entry_description_help'] = ' This is the description of the category.';
$_['entry_meta_title']       = 'Meta Title:';
$_['entry_keyword']    		 = 'Slug:';
$_['entry_keyword_help']     = ' Replace spaces with "-" and make sure that you are using a globally unique word';
$_['entry_page_title']		 = 'Page Title:';
$_['entry_meta_description'] = 'Meta Description:';
$_['entry_meta_keywords']	 = 'Meta Keywords:';
$_['entry_seo_slug']		 = 'SEO Slug:';
$_['entry_seo_slug_help']	 = 'Type only the slug that you want to use for SEO URL. For example, you want the blog listing to be accessible from <em>'.HTTP_CATALOG.'<strong>iblog</strong></em>, type only <strong>iblog</strong> in the field above.';
$_['entry_image_dimension']	 = 'Listing image dimensions:';
$_['entry_main_image_dimension'] = 'Main image dimensions';
$_['entry_main_image_dimension_help'] = 'Specify the main image dimensions.';
$_['entry_width'] 			= 'Width:';
$_['entry_height'] 			= 'Height:';
$_['entry_css'] 			= 'Custom CSS:';
$_['entry_css_help'] 		= 'Paste your custom CSS for the blog listing here.';
$_['entry_px'] 				= 'px';
$_['entry_listing_url'] 	= "Listing URL:";
$_['entry_listing_url_help']= "This is the URL of the page.";
$_['entry_add_link_listing']= "Add link to the listing in the main menu:";
$_['entry_add_link_listing_help'] = "It may require some additional work to make it work on a highly customized themes.";
$_['entry_link_title'] 		= "Menu Link Title:";
$_['entry_link_title_help'] = "Specify the link title.";
$_['entry_link_sort_order'] = "Menu Link Sort Order:";
$_['entry_link_sort_order_help'] = "Specify the sort order for the link.";
$_['entry_seo_options'] 	= "SEO Options:";
$_['entry_seo_options_help']= "Here you will find SEO options which (if used correctly) will boost your SEO rankings";
$_['entry_main_image_show'] = "Main image show:";
$_['entry_main_image_show_help'] = "Show or hide the main image in the blog post.";
$_['entry_disqus_status'] 	= "DisqusComments status:";
$_['entry_disqus_status_help'] = "Enable or disable the comments.";
$_['entry_disqus_short'] 	= "DisqusComments Short-name:";
$_['entry_disqus_short_help'] = "Get short-name for your site from http://disqus.com/admin/create/.";
$_['entry_addthis'] 		= "AddThis sharing:";
$_['entry_addthis_help'] 	= "Enable or disable the sharing options from AddThis.";

$_['entry_id'] 				= "ID";
$_['entry_name'] 			= "Name";
$_['entry_actions'] 		= "Actions";
$_['entry_edit'] 			= "Edit";
$_['entry_remove'] 			= "Remove";
$_['entry_no_categories'] 	= "There are no categories yet.";

$_['entry_enable_disable']	= "Enable or disable the module.";

$_['entry_add'] 			= "Add";
$_['entry_edit'] 			= "Edit";
$_['entry_add_new_category']= " Add new category";
$_['entry_close'] 			= "Close";
$_['entry_remove_category_confirm']	= "Are you sure you want to remove this category?";
$_['entry_fill_required']	= "Please make sure that you have filled in all required fields and then try again.";
$_['entry_add_category_success'] 	= "The category was added successfully!";
$_['entry_update_category_success'] 	= "The category was updated successfully!";
$_['entry_category_details']= "Category Details";

$_['entry_show_author']		= "Display author";
$_['entry_show_author_help']= "Enable or Disable the 'Published by' information";

// Error
$_['error_warning']          = 'Warning: Please check the form carefully for errors!';
$_['error_permission']       = 'Warning: You do not have permission to modify posts!';
$_['error_title']            = 'Title must not be empty and must be less than 255 characters!';
$_['error_excerpt']          = 'Excerpt must not be empty!';
$_['error_body']             = 'Body must not be empty!';
$_['error_slug']             = 'Slug must not be empty and must be less than 255 characters!';
?>